\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{overview}{{}{3}{Overview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{a}{{1}{4}{A}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Accreditation}{4}{section.1.1}\protected@file@percent }
\newlabel{accreditation}{{1.1}{4}{Accreditation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Active Learning}{4}{section.1.2}\protected@file@percent }
\newlabel{active-learning}{{1.2}{4}{Active Learning}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ai Driven Adaptive Learning}{5}{section.1.3}\protected@file@percent }
\newlabel{ai-driven-adaptive-learning}{{1.3}{5}{Ai Driven Adaptive Learning}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Assessment}{5}{section.1.4}\protected@file@percent }
\newlabel{assessment}{{1.4}{5}{Assessment}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Asynchronous}{6}{section.1.5}\protected@file@percent }
\newlabel{asynchronous}{{1.5}{6}{Asynchronous}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{c}{{2}{7}{C}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Co-Creation}{7}{section.2.1}\protected@file@percent }
\newlabel{co-creation}{{2.1}{7}{Co-Creation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coil}{7}{section.2.2}\protected@file@percent }
\newlabel{coil}{{2.2}{7}{Coil}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consent}{8}{section.2.3}\protected@file@percent }
\newlabel{consent}{{2.3}{8}{Consent}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control Groups}{8}{section.2.4}\protected@file@percent }
\newlabel{control-groups}{{2.4}{8}{Control Groups}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{d}{{3}{9}{D}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Demographics}{9}{section.3.1}\protected@file@percent }
\newlabel{demographics}{{3.1}{9}{Demographics}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Digital Credentials}{9}{section.3.2}\protected@file@percent }
\newlabel{digital-credentials}{{3.2}{9}{Digital Credentials}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dissemination}{10}{section.3.3}\protected@file@percent }
\newlabel{dissemination}{{3.3}{10}{Dissemination}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}E}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{e}{{4}{11}{E}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ecopedagogy}{11}{section.4.1}\protected@file@percent }
\newlabel{ecopedagogy}{{4.1}{11}{Ecopedagogy}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Edi}{11}{section.4.2}\protected@file@percent }
\newlabel{edi}{{4.2}{11}{Edi}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effect Sizes}{12}{section.4.3}\protected@file@percent }
\newlabel{effect-sizes}{{4.3}{12}{Effect Sizes}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Epistemology}{12}{section.4.4}\protected@file@percent }
\newlabel{epistemology}{{4.4}{12}{Epistemology}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ethics}{13}{section.4.5}\protected@file@percent }
\newlabel{ethics}{{4.5}{13}{Ethics}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}F}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{f}{{5}{14}{F}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feedback}{14}{section.5.1}\protected@file@percent }
\newlabel{feedback}{{5.1}{14}{Feedback}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}G}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{g}{{6}{15}{G}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gamification}{15}{section.6.1}\protected@file@percent }
\newlabel{gamification}{{6.1}{15}{Gamification}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Glasgow Specific Terms}{15}{section.6.2}\protected@file@percent }
\newlabel{glasgow-specific-terms}{{6.2}{15}{Glasgow Specific Terms}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}H}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{h}{{7}{16}{H}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hidden Curriculum}{16}{section.7.1}\protected@file@percent }
\newlabel{hidden-curriculum}{{7.1}{16}{Hidden Curriculum}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}K}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{k}{{8}{17}{K}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Knowledge Exchange}{17}{section.8.1}\protected@file@percent }
\newlabel{knowledge-exchange}{{8.1}{17}{Knowledge Exchange}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}L}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{l}{{9}{18}{L}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Learning}{18}{section.9.1}\protected@file@percent }
\newlabel{learning}{{9.1}{18}{Learning}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Learning Analytics}{18}{section.9.2}\protected@file@percent }
\newlabel{learning-analytics}{{9.2}{18}{Learning Analytics}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lti}{19}{section.9.3}\protected@file@percent }
\newlabel{lti}{{9.3}{19}{Lti}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Lts}{19}{section.9.4}\protected@file@percent }
\newlabel{lts}{{9.4}{19}{Lts}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}M}{20}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{m}{{10}{20}{M}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Mann-Whitney U Test}{20}{section.10.1}\protected@file@percent }
\newlabel{mann-whitney-u-test}{{10.1}{20}{Mann-Whitney U Test}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Mentimeter}{20}{section.10.2}\protected@file@percent }
\newlabel{mentimeter}{{10.2}{20}{Mentimeter}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Mixed Methods}{21}{section.10.3}\protected@file@percent }
\newlabel{mixed-methods}{{10.3}{21}{Mixed Methods}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Moodle}{21}{section.10.4}\protected@file@percent }
\newlabel{moodle}{{10.4}{21}{Moodle}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Multidisciplinary}{21}{section.10.5}\protected@file@percent }
\newlabel{multidisciplinary}{{10.5}{21}{Multidisciplinary}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}O}{22}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{o}{{11}{22}{O}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ontology}{22}{section.11.1}\protected@file@percent }
\newlabel{ontology}{{11.1}{22}{Ontology}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Open Science}{22}{section.11.2}\protected@file@percent }
\newlabel{open-science}{{11.2}{22}{Open Science}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Open Source}{23}{section.11.3}\protected@file@percent }
\newlabel{open-source}{{11.3}{23}{Open Source}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Outputs}{23}{section.11.4}\protected@file@percent }
\newlabel{outputs}{{11.4}{23}{Outputs}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}P}{24}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{p}{{12}{24}{P}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}P-Value}{24}{section.12.1}\protected@file@percent }
\newlabel{p-value}{{12.1}{24}{P-Value}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Passive Learning}{24}{section.12.2}\protected@file@percent }
\newlabel{passive-learning}{{12.2}{24}{Passive Learning}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Pedagogy}{25}{section.12.3}\protected@file@percent }
\newlabel{pedagogy}{{12.3}{25}{Pedagogy}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Peer Assessment}{25}{section.12.4}\protected@file@percent }
\newlabel{peer-assessment}{{12.4}{25}{Peer Assessment}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Personalised Learning}{25}{section.12.5}\protected@file@percent }
\newlabel{personalised-learning}{{12.5}{25}{Personalised Learning}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Problem-Based Learning}{26}{section.12.6}\protected@file@percent }
\newlabel{problem-based-learning}{{12.6}{26}{Problem-Based Learning}{section.12.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Q}{27}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{q}{{13}{27}{Q}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Qualitative}{27}{section.13.1}\protected@file@percent }
\newlabel{qualitative}{{13.1}{27}{Qualitative}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Quantitative}{27}{section.13.2}\protected@file@percent }
\newlabel{quantitative}{{13.2}{27}{Quantitative}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}R}{28}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{r}{{14}{28}{R}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Red Brick University}{28}{section.14.1}\protected@file@percent }
\newlabel{red-brick-university}{{14.1}{28}{Red Brick University}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Reflective Practice}{28}{section.14.2}\protected@file@percent }
\newlabel{reflective-practice}{{14.2}{28}{Reflective Practice}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Regression}{29}{section.14.3}\protected@file@percent }
\newlabel{regression}{{14.3}{29}{Regression}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Research-Led Teaching}{29}{section.14.4}\protected@file@percent }
\newlabel{research-led-teaching}{{14.4}{29}{Research-Led Teaching}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Russell Group}{29}{section.14.5}\protected@file@percent }
\newlabel{russell-group}{{14.5}{29}{Russell Group}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}S}{30}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{s}{{15}{30}{S}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Sample Size}{30}{section.15.1}\protected@file@percent }
\newlabel{sample-size}{{15.1}{30}{Sample Size}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Scholarship}{30}{section.15.2}\protected@file@percent }
\newlabel{scholarship}{{15.2}{30}{Scholarship}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Sotl}{31}{section.15.3}\protected@file@percent }
\newlabel{sotl}{{15.3}{31}{Sotl}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Student Voice}{31}{section.15.4}\protected@file@percent }
\newlabel{student-voice}{{15.4}{31}{Student Voice}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Sustainable}{31}{section.15.5}\protected@file@percent }
\newlabel{sustainable}{{15.5}{31}{Sustainable}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Synchronous}{32}{section.15.6}\protected@file@percent }
\newlabel{synchronous}{{15.6}{32}{Synchronous}{section.15.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}T}{33}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{t}{{16}{33}{T}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Teaching}{33}{section.16.1}\protected@file@percent }
\newlabel{teaching}{{16.1}{33}{Teaching}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Team Teaching}{33}{section.16.2}\protected@file@percent }
\newlabel{team-teaching}{{16.2}{33}{Team Teaching}{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}V}{34}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{v}{{17}{34}{V}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Virtual Reality}{34}{section.17.1}\protected@file@percent }
\newlabel{virtual-reality}{{17.1}{34}{Virtual Reality}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Vle}{34}{section.17.2}\protected@file@percent }
\newlabel{vle}{{17.2}{34}{Vle}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}W}{35}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{w}{{18}{35}{W}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Work-Integrated Learning}{35}{section.18.1}\protected@file@percent }
\newlabel{work-integrated-learning}{{18.1}{35}{Work-Integrated Learning}{section.18.1}{}}
