\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{overview}{{}{3}{Overview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{3}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{87.5175pt}\LT@entry 
    {1}{359.24252pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contributors}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{contributors}{{1}{4}{Contributors}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{a}{{2}{5}{A}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accreditation}{5}{section.2.1}\protected@file@percent }
\newlabel{accreditation}{{2.1}{5}{Accreditation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active Learning}{5}{section.2.2}\protected@file@percent }
\newlabel{active-learning}{{2.2}{5}{Active Learning}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ai Driven Adaptive Learning}{6}{section.2.3}\protected@file@percent }
\newlabel{ai-driven-adaptive-learning}{{2.3}{6}{Ai Driven Adaptive Learning}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assessment}{6}{section.2.4}\protected@file@percent }
\newlabel{assessment}{{2.4}{6}{Assessment}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Asynchronous}{7}{section.2.5}\protected@file@percent }
\newlabel{asynchronous}{{2.5}{7}{Asynchronous}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{c}{{3}{8}{C}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Co-Creation}{8}{section.3.1}\protected@file@percent }
\newlabel{co-creation}{{3.1}{8}{Co-Creation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coil}{8}{section.3.2}\protected@file@percent }
\newlabel{coil}{{3.2}{8}{Coil}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consent}{9}{section.3.3}\protected@file@percent }
\newlabel{consent}{{3.3}{9}{Consent}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control Groups}{9}{section.3.4}\protected@file@percent }
\newlabel{control-groups}{{3.4}{9}{Control Groups}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}D}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{d}{{4}{10}{D}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Demographics}{10}{section.4.1}\protected@file@percent }
\newlabel{demographics}{{4.1}{10}{Demographics}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Digital Credentials}{10}{section.4.2}\protected@file@percent }
\newlabel{digital-credentials}{{4.2}{10}{Digital Credentials}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dissemination}{11}{section.4.3}\protected@file@percent }
\newlabel{dissemination}{{4.3}{11}{Dissemination}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}E}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{e}{{5}{12}{E}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ecopedagogy}{12}{section.5.1}\protected@file@percent }
\newlabel{ecopedagogy}{{5.1}{12}{Ecopedagogy}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Edi}{12}{section.5.2}\protected@file@percent }
\newlabel{edi}{{5.2}{12}{Edi}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effect Sizes}{13}{section.5.3}\protected@file@percent }
\newlabel{effect-sizes}{{5.3}{13}{Effect Sizes}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Epistemology}{13}{section.5.4}\protected@file@percent }
\newlabel{epistemology}{{5.4}{13}{Epistemology}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ethics}{14}{section.5.5}\protected@file@percent }
\newlabel{ethics}{{5.5}{14}{Ethics}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}F}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{f}{{6}{15}{F}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Feedback}{15}{section.6.1}\protected@file@percent }
\newlabel{feedback}{{6.1}{15}{Feedback}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}G}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{g}{{7}{16}{G}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gamification}{16}{section.7.1}\protected@file@percent }
\newlabel{gamification}{{7.1}{16}{Gamification}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Glasgow Specific Terms}{16}{section.7.2}\protected@file@percent }
\newlabel{glasgow-specific-terms}{{7.2}{16}{Glasgow Specific Terms}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}H}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{h}{{8}{17}{H}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hidden Curriculum}{17}{section.8.1}\protected@file@percent }
\newlabel{hidden-curriculum}{{8.1}{17}{Hidden Curriculum}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}K}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{k}{{9}{18}{K}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Knowledge Exchange}{18}{section.9.1}\protected@file@percent }
\newlabel{knowledge-exchange}{{9.1}{18}{Knowledge Exchange}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}L}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{l}{{10}{19}{L}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Learning}{19}{section.10.1}\protected@file@percent }
\newlabel{learning}{{10.1}{19}{Learning}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Learning Analytics}{19}{section.10.2}\protected@file@percent }
\newlabel{learning-analytics}{{10.2}{19}{Learning Analytics}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lti}{20}{section.10.3}\protected@file@percent }
\newlabel{lti}{{10.3}{20}{Lti}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Lts}{20}{section.10.4}\protected@file@percent }
\newlabel{lts}{{10.4}{20}{Lts}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}M}{21}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{m}{{11}{21}{M}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Mann-Whitney U Test}{21}{section.11.1}\protected@file@percent }
\newlabel{mann-whitney-u-test}{{11.1}{21}{Mann-Whitney U Test}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Mentimeter}{21}{section.11.2}\protected@file@percent }
\newlabel{mentimeter}{{11.2}{21}{Mentimeter}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Mixed Methods}{22}{section.11.3}\protected@file@percent }
\newlabel{mixed-methods}{{11.3}{22}{Mixed Methods}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Moodle}{22}{section.11.4}\protected@file@percent }
\newlabel{moodle}{{11.4}{22}{Moodle}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Multidisciplinary}{22}{section.11.5}\protected@file@percent }
\newlabel{multidisciplinary}{{11.5}{22}{Multidisciplinary}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}O}{23}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{o}{{12}{23}{O}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Ontology}{23}{section.12.1}\protected@file@percent }
\newlabel{ontology}{{12.1}{23}{Ontology}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Open Science}{23}{section.12.2}\protected@file@percent }
\newlabel{open-science}{{12.2}{23}{Open Science}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Open Source}{24}{section.12.3}\protected@file@percent }
\newlabel{open-source}{{12.3}{24}{Open Source}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Outputs}{24}{section.12.4}\protected@file@percent }
\newlabel{outputs}{{12.4}{24}{Outputs}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}P}{25}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{p}{{13}{25}{P}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}P-Value}{25}{section.13.1}\protected@file@percent }
\newlabel{p-value}{{13.1}{25}{P-Value}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Passive Learning}{25}{section.13.2}\protected@file@percent }
\newlabel{passive-learning}{{13.2}{25}{Passive Learning}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Pedagogy}{26}{section.13.3}\protected@file@percent }
\newlabel{pedagogy}{{13.3}{26}{Pedagogy}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Peer Assessment}{26}{section.13.4}\protected@file@percent }
\newlabel{peer-assessment}{{13.4}{26}{Peer Assessment}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Personalised Learning}{26}{section.13.5}\protected@file@percent }
\newlabel{personalised-learning}{{13.5}{26}{Personalised Learning}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Problem-Based Learning}{27}{section.13.6}\protected@file@percent }
\newlabel{problem-based-learning}{{13.6}{27}{Problem-Based Learning}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Q}{28}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{q}{{14}{28}{Q}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Qualitative}{28}{section.14.1}\protected@file@percent }
\newlabel{qualitative}{{14.1}{28}{Qualitative}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Quantitative}{28}{section.14.2}\protected@file@percent }
\newlabel{quantitative}{{14.2}{28}{Quantitative}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}R}{29}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{r}{{15}{29}{R}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Red Brick University}{29}{section.15.1}\protected@file@percent }
\newlabel{red-brick-university}{{15.1}{29}{Red Brick University}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Reflective Practice}{29}{section.15.2}\protected@file@percent }
\newlabel{reflective-practice}{{15.2}{29}{Reflective Practice}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Regression}{30}{section.15.3}\protected@file@percent }
\newlabel{regression}{{15.3}{30}{Regression}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Research-Led Teaching}{30}{section.15.4}\protected@file@percent }
\newlabel{research-led-teaching}{{15.4}{30}{Research-Led Teaching}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Russell Group}{30}{section.15.5}\protected@file@percent }
\newlabel{russell-group}{{15.5}{30}{Russell Group}{section.15.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}S}{31}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{s}{{16}{31}{S}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Sample Size}{31}{section.16.1}\protected@file@percent }
\newlabel{sample-size}{{16.1}{31}{Sample Size}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Scholarship}{31}{section.16.2}\protected@file@percent }
\newlabel{scholarship}{{16.2}{31}{Scholarship}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Sotl}{32}{section.16.3}\protected@file@percent }
\newlabel{sotl}{{16.3}{32}{Sotl}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Student Voice}{32}{section.16.4}\protected@file@percent }
\newlabel{student-voice}{{16.4}{32}{Student Voice}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Sustainable}{32}{section.16.5}\protected@file@percent }
\newlabel{sustainable}{{16.5}{32}{Sustainable}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Synchronous}{33}{section.16.6}\protected@file@percent }
\newlabel{synchronous}{{16.6}{33}{Synchronous}{section.16.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}T}{34}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{t}{{17}{34}{T}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Teaching}{34}{section.17.1}\protected@file@percent }
\newlabel{teaching}{{17.1}{34}{Teaching}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Team Teaching}{34}{section.17.2}\protected@file@percent }
\newlabel{team-teaching}{{17.2}{34}{Team Teaching}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}V}{35}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{v}{{18}{35}{V}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Virtual Reality}{35}{section.18.1}\protected@file@percent }
\newlabel{virtual-reality}{{18.1}{35}{Virtual Reality}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Vle}{35}{section.18.2}\protected@file@percent }
\newlabel{vle}{{18.2}{35}{Vle}{section.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}W}{36}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{w}{{19}{36}{W}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Work-Integrated Learning}{36}{section.19.1}\protected@file@percent }
\newlabel{work-integrated-learning}{{19.1}{36}{Work-Integrated Learning}{section.19.1}{}}
