\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{overview}{{}{3}{Overview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{a}{{1}{4}{A}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Active learning}{4}{section.1.1}\protected@file@percent }
\newlabel{active-learning}{{1.1}{4}{Active learning}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autonomy}{4}{section.1.2}\protected@file@percent }
\newlabel{autonomy}{{1.2}{4}{Autonomy}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}E}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{e}{{2}{5}{E}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engagement}{5}{section.2.1}\protected@file@percent }
\newlabel{engagement}{{2.1}{5}{Engagement}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}P}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{p}{{3}{6}{P}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pedagogy}{6}{section.3.1}\protected@file@percent }
\newlabel{pedagogy}{{3.1}{6}{Pedagogy}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}S}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{s}{{4}{7}{S}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SoTL}{7}{section.4.1}\protected@file@percent }
\newlabel{sotl}{{4.1}{7}{SoTL}{section.4.1}{}}
